rtetl{
  spark {
    app_name = "Real Time ETL"
    master = "local"
  }

  default.table{
    ratings = "ratings"
    gscores = "genomescores"
    tags = "tags"
  }

  kudu {
    address = "cloudera-vm"
    port = "7051"
    database = "datamart"
    table_base = "impala::"
  }

  hive {
    database = "datalake"
  }

  kafka {
    bootstrap {
      address = "localhost"
      port = "9092"
    }
    group = "group1"
  }

  metrics {
    gateway {
      address = "big-brother"
      port = "9091"
    }

    environment = "prod"
    job_name = "realtime_etl"

    labels{
      number_of_new = "number_of_news"
      hive_number = "hive_number"
      kudu_number = "kudu_number"
      process_duration = "process_duration"
    }
  }
}